<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kubeadm,k8s,docker," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="环境操作系统：Centos7 minimal（7.4）
以下方法只包含一个master，无法实现高可用，不适用于生产环境。注意，calico支持的最低k8s最低版本为1.7。">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernete+calico(canal)环境搭建流程和问题记录（kubeadm）">
<meta property="og:url" content="http://yoursite.com/2018/01/20/20-kubeadm-k8s搭建记录/index.html">
<meta property="og:site_name" content="路途">
<meta property="og:description" content="环境操作系统：Centos7 minimal（7.4）
以下方法只包含一个master，无法实现高可用，不适用于生产环境。注意，calico支持的最低k8s最低版本为1.7。">
<meta property="og:updated_time" content="2018-07-17T07:07:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kubernete+calico(canal)环境搭建流程和问题记录（kubeadm）">
<meta name="twitter:description" content="环境操作系统：Centos7 minimal（7.4）
以下方法只包含一个master，无法实现高可用，不适用于生产环境。注意，calico支持的最低k8s最低版本为1.7。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> kubernete+calico(canal)环境搭建流程和问题记录（kubeadm） | 路途 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">路途</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            所有文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                kubernete+calico(canal)环境搭建流程和问题记录（kubeadm）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-20T02:43:56+08:00" content="2018-01-20">
              2018-01-20
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>操作系统：Centos7 minimal（7.4）</p>
<p>以下方法只包含一个master，无法实现高可用，不适用于生产环境。<br>注意，calico支持的最低k8s最低版本为1.7。<br><a id="more"></a></p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>1、安装系统centos mini后，直接使用命令ip link查看网络信息是没有ip等信息的，需要进入/etc/sysconfig/network-script目录，目录下有一个和网卡名称相同的文件，打开该文件，修改onboot=no为yes，然后重启。这时候已经可以联网了，不过如果习惯使用ifconfig，也可以yum再安装net-tools。</p>
<p>2、光标：yum install gpm（可选）</p>
<p>3、VM-tool：vmware菜单可选安装vm tools，从虚拟机的/dev/cdrom拷出，解压安装即可。不过需要事先安装kernel-headers kernel-devel gcc。（可选）</p>
<p>4、本文集群在虚拟机上搭建，网络选择使用桥接模式，从而固定IP：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">cd /etc/sysconfig/network-scripts</div><div class="line">cat &gt; ifcfg-ens33 &lt;&lt; EOF</div><div class="line">TYPE=Ethernet</div><div class="line">PROXY_METHOD=none</div><div class="line">BROWSER_ONLY=no</div><div class="line">BOOTPROTO=static</div><div class="line">IPV6INIT=no</div><div class="line">NAME=ens33</div><div class="line">UUID=2ce20e3e-7c9f-47b0-bd02-b1181c59d6e7</div><div class="line">DEVICE=ens33</div><div class="line">ONBOOT=yes</div><div class="line">IPADDR=192.168.16.230</div><div class="line">NETMASK=255.255.255.0</div><div class="line">GATEWAY=192.168.16.1</div><div class="line">DNS1=8.8.8.8</div><div class="line">EOF</div><div class="line"></div><div class="line">cd /etc/sysconfig</div><div class="line">cat &gt; network &lt;&lt; EOF</div><div class="line">NETWORKING=yes</div><div class="line">HOSTNAME=gsj.master.com</div><div class="line">GATEWAY=192.168.16.1 </div><div class="line">EOF</div></pre></td></tr></table></figure></p>
<p>然后重启网络服务：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">service network restart</div></pre></td></tr></table></figure></p>
<p>5、修改所有节点hosts文件。完毕后ping测试一下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">vi /etc/hosts</div><div class="line">127.0.0.1 localhost</div><div class="line">192.168.16.230 gsj.master.com</div><div class="line">192.168.16.231 gsj.nodeone.com</div><div class="line">192.168.16.232 gsj.nodetwo.com</div></pre></td></tr></table></figure></p>
<p>注：修改主机名时应该关注的几个文件/etc/hostname、/etc/hosts、/etc/sysconfig/network。done</p>
<p>6、测试网络能否互相访问，能否访问外网<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ping gsj.master.com</div><div class="line">ping gsj.nodeone.com</div><div class="line">ping gsj.nodetwo.com</div><div class="line">ping www.baidu.com</div></pre></td></tr></table></figure></p>
<p>7、做好时间同步，否则会出现x509: certificate has expired or is not yet valid错误。</p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>1、如果不能翻墙，那么<strong>不要照搬官网文档上写的步骤</strong>，翻译官方文档的那些博客也不用看了。官网上写的是利用kubeadm安装kubernete，但它使用的源需要翻墙才能用。</p>
<p>2、即使你找到了适用的源替换掉了官网上那个，并成功安装了kubeadm、kubelet等，如果不能翻墙，此时也一定<strong>不要直接就去运行kubeadm init命令</strong>，因为初始化的过程中需要拉一些镜像到本地，而kubeadm默认的镜像源也是需要翻墙的。</p>
<p>3、另外有些文章提出另一种方法，说让上github下载kubernete发行版，然后本地自行编译。虽然我不知道为什么，但这个编译过程也是需要翻墙的。</p>
<h2 id="Master节点"><a href="#Master节点" class="headerlink" title="Master节点"></a>Master节点</h2><p>###安装启动docker<br>Docker下载1.12，目前yum自动下载的就是这个版本。</p>
<blockquote>
<p>yum install docker<br>然后：<br>systemctl enable docker<br>systemctl start docker<br>可以docker version看一下版本。</p>
</blockquote>
<p>###安装启动k8s<br>第一种是使用阿里云的源，版本是1.7。如果pull时卡住了，重启一下docker即可，会从断掉的地方继续开始下载的。<br>第二种是买一台海外vps，按下面这个链接的步骤。<br><a href="https://yangl.me/2017/04/23/kubernetes-1.6.1-deploy/" target="_blank" rel="external">1.6版本</a></p>
<p>第一步安装kubernetes，首先添加yum源。进入/etc/yum.repos.d目录，新建repo如kubernetes.repo：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">cd /etc/yum.repos.d</div><div class="line">cat &gt; kubernetes.repo &lt;&lt; EOF</div><div class="line">[kubernetes.repo]</div><div class="line">name=Kubernetes</div><div class="line">baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64</div><div class="line">enabled=1</div><div class="line">gpgcheck=0</div><div class="line">EOF</div></pre></td></tr></table></figure></p>
<p>安装 (同时会安装依赖socat和kubernetes-cni)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum install -y kubernetes-cni-0.5.1-0.x86_64 kubelet-1.7.2 kubectl-1.7.2 kubeadm-1.7.2</div></pre></td></tr></table></figure></p>
<p>加入开机启动并启动kubelet：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">systemctl enable kubelet &amp;&amp; systemctl start kubelet</div></pre></td></tr></table></figure></p>
<p>第二步是从阿里云公共仓库下载kubeadm init时必须的镜像。创建.sh脚本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">cat &gt; download-mirror.sh &lt;&lt; EOF</div><div class="line">images=(</div><div class="line">    pause-amd64:3.0</div><div class="line">    kube-proxy-amd64:v1.7.2</div><div class="line">    kube-scheduler-amd64:v1.7.2</div><div class="line">    kube-controller-manager-amd64:v1.7.2</div><div class="line">    kube-apiserver-amd64:v1.7.2</div><div class="line">    etcd-amd64:3.0.17</div><div class="line">    k8s-dns-sidecar-amd64:1.14.4</div><div class="line">    k8s-dns-kube-dns-amd64:1.14.4</div><div class="line">    k8s-dns-dnsmasq-nanny-amd64:1.14.4 </div><div class="line">)</div><div class="line">for imageName in $&#123;images[@]&#125; ; do</div><div class="line">    docker pull registry.cn-hangzhou.aliyuncs.com/szss_k8s/$imageName</div><div class="line">    docker tag registry.cn-hangzhou.aliyuncs.com/szss_k8s/$imageName gcr.io/google_containers/$imageName</div><div class="line">    docker rmi registry.cn-hangzhou.aliyuncs.com/szss_k8s/$imageName</div><div class="line">done</div><div class="line">EOF</div></pre></td></tr></table></figure></p>
<p>执行该脚本开始下载：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">bash ./download-mirror.sh</div><div class="line"></div><div class="line">systemctl enable kubelet</div><div class="line">systemctl restart kubelet</div></pre></td></tr></table></figure></p>
<p>问题1：如果下载时出现如下错误，可能是系统时间有问题，需要校准一下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Trying to pull repository registry.cn-hangzhou.aliyuncs.com/szss_k8s/pause-amd64 ... </div><div class="line">Get https://registry.cn-hangzhou.aliyuncs.com/v1/_ping: x509: certificate has expired or is not yet valid</div></pre></td></tr></table></figure></p>
<p>前两步成功后不要直接执行kubeadm init，以下几个问题需要提前配置好，否则后边会报错。<br>1、关闭selinux</p>
<blockquote>
<p>setenforce 0</p>
</blockquote>
<p>永久关闭，需要重启：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">vi /etc/selinux/config</div><div class="line">SELINUX=disabled</div><div class="line">getenforce</div></pre></td></tr></table></figure></p>
<p>2、主机名：添加ip和hostname的对应关系。注意，主机名必须是example.com这种样式，千万别用默认的localhost.localdomain。</p>
<blockquote>
<p>vi /etc/hosts</p>
</blockquote>
<p>3、关闭firewalld<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">systemctl stop firewalld</div><div class="line">systemctl disable firewalld</div></pre></td></tr></table></figure></p>
<p>4、配置net.bridge<br>创建文件，然后添加如下内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">cd /etc/sysctl.d</div><div class="line">cat &gt; k8s.conf &lt;&lt; EOF</div><div class="line">net.bridge.bridge-nf-call-ip6tables = 1</div><div class="line">net.bridge.bridge-nf-call-iptables = 1</div><div class="line">EOF</div></pre></td></tr></table></figure></p>
<p>使配置生效：</p>
<blockquote>
<p>sysctl -p /etc/sysctl.d/k8s.conf</p>
</blockquote>
<p>5、修改不一致驱动<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd /etc/systemd/system/kubelet.service.d/</div><div class="line">vi 10-kubeadm.conf</div></pre></td></tr></table></figure></p>
<p>第一种是修改docker驱动，即将“–cgroup-driver=systemd”修改成为“–cgroup-driver=cgroupfs”；<br>第二种是修改kubelet，即在Environment后添加内容：</p>
<blockquote>
<p>–cgroup-driver=systemd<br>然后保存配置，并重启：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">systemctl daemon-reload</div><div class="line">systemctl restart kubelet</div></pre></td></tr></table></figure></p>
</blockquote>
<p>还有需要事先注意的是日志，不必让它打太多，可以调低级别：</p>
<blockquote>
<p>export KUBE_COMPONENT_LOGLEVEL=’–v=0’</p>
</blockquote>
<p>更新配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">systemctl daemon-reload</div><div class="line">systemctl restart kubelet</div></pre></td></tr></table></figure></p>
<p>然后即可根据选择配置网络，比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">calico: kubeadm init --kubernetes-version v1.7.2 --pod-network-cidr 192.168.0.0/16 --apiserver-advertise-address 192.168.16.230</div><div class="line"></div><div class="line">canal: kubeadm init --kubernetes-version v1.7.2 --pod-network-cidr 10.244.0.0/16 --apiserver-advertise-address 192.168.16.230</div></pre></td></tr></table></figure></p>
<p>以上任一命令执行成功后，会回显一段kubeadm -join的命令，加入新节点时用到的就是这个，一定要记下这个token。</p>
<p>如果未能成功初始化，或希望重新配置，可重置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">kubeadm reset</div></pre></td></tr></table></figure></p>
<p>init成功后，此时kubectl指令还是不可用的，会报错，所以：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo cp /etc/kubernetes/admin.conf $HOME/</div><div class="line">sudo chown $(id -u):$(id -g) $HOME/admin.conf</div><div class="line">export KUBECONFIG=$HOME/admin.conf</div></pre></td></tr></table></figure></p>
<p>查看是否成功初始化集群：</p>
<blockquote>
<p>kubectl get pods –all-namespaces<br>除了dns服务需要配置网络后才可正常运行，此时其他组件状态应均为“running”。<br>以及：<br>kubectl get nodes</p>
</blockquote>
<p>如果显示节点not ready，可修改配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vi /etc/systemd/system/kubelet.service.d/10-kubeadm.conf</div></pre></td></tr></table></figure></p>
<p>删掉KUBELET_NETWORK_ARGS这行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Environment=&quot;KUBELET_NETWORK_ARGS=--network-plugin=cni --cni-conf-dir=/etc/cni/net.d --cni-bin-dir=/opt/cni/bin&quot;</div></pre></td></tr></table></figure></p>
<h3 id="Calico网络组件"><a href="#Calico网络组件" class="headerlink" title="Calico网络组件"></a>Calico网络组件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">kubectl apply -f http://docs.projectcalico.org/v2.4/getting-started/kubernetes/installation/hosted/kubeadm/1.6/calico.yaml</div></pre></td></tr></table></figure>
<p>查看是否创建成功：</p>
<blockquote>
<p>kubectl get pods –all-namespaces<br>如果长时间dns没有成功running，可以尝试再执行一次apply命令。若不起作用，查看日志报了什么错：<br>cat /var/log/messages</p>
</blockquote>
<p>问题1：可能出现错误The connection to the server localhost:8080 was refused - did you specify the right host or port?</p>
<p>解决方法：<br>再执行一次如下命令就好了，原因未知。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">export KUBECONFIG=$HOME/admin.conf</div></pre></td></tr></table></figure></p>
<p>问题2：报错找不到/etc/cni/net.d下的配置文件，实际上文件夹并没有创建，可以进入/etc目录中手动创建一下：</p>
<blockquote>
<p>mkdir cni<br>mkdir net.d</p>
</blockquote>
<p>相关配置文件随后会自动写进该文件夹。</p>
<p>问题3：第一次按照以上步骤搭建时成功了。但后来重新搭建时出现了ImagePullBackOff。查看pod详情会发现它在自动拉取etcd:v3.1.10，由于默认地址翻墙，因此一直失败。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">kubectl describe pod calico-etcd-6l75j --namespace=kube-system</div></pre></td></tr></table></figure></p>
<p>解决方法：自行下载镜像，修改其tag即可。具体见下例canal流程。</p>
<h3 id="Canal网络组件"><a href="#Canal网络组件" class="headerlink" title="Canal网络组件"></a>Canal网络组件</h3><p>首先需要kubeadm reset。<br>可翻墙的话运行以下命令即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">kubectl apply -f https://raw.githubusercontent.com/projectcalico/canal/master/k8s-install/1.7/rbac.yaml</div><div class="line"></div><div class="line">kubectl apply -f https://raw.githubusercontent.com/projectcalico/canal/master/k8s-install/1.7/canal.yaml</div></pre></td></tr></table></figure></p>
<p>如果不能，首先把镜像从阿里云公共仓库下载下来：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">cat &gt; download-canal.sh &lt;&lt; EOF</div><div class="line">images=(</div><div class="line">        node:v2.6.2</div><div class="line">        cni:v1.11.0</div><div class="line">)</div><div class="line">for imageName in $&#123;images[@]&#125; ; do</div><div class="line">    docker pull registry.cn-hangzhou.aliyuncs.com/calico_containers/$imageName</div><div class="line">    docker tag registry.cn-hangzhou.aliyuncs.com/calico_containers/$imageName quay.io/calico/$imageName</div><div class="line">    docker rmi registry.cn-hangzhou.aliyuncs.com/calico_containers/$imageName</div><div class="line">done</div><div class="line">EOF</div><div class="line"></div><div class="line">bash ./download-canal.sh</div><div class="line"></div><div class="line">cat &gt; download-fl.sh &lt;&lt; EOF</div><div class="line">images=(</div><div class="line">		flannel:v0.9.1-amd64</div><div class="line">)</div><div class="line">for imageName in $&#123;images[@]&#125; ; do</div><div class="line">    docker pull registry.cn-hangzhou.aliyuncs.com/szss_k8s/$imageName</div><div class="line">    docker tag registry.cn-hangzhou.aliyuncs.com/szss_k8s/$imageName quay.io/coreos/flannel:v0.9.1</div><div class="line">    docker rmi registry.cn-hangzhou.aliyuncs.com/szss_k8s/$imageName</div><div class="line">done</div><div class="line">EOF</div><div class="line"></div><div class="line">bash ./download-fl.sh</div></pre></td></tr></table></figure></p>
<p>查看是否创建成功：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">kubectl get pods --all-namespaces</div><div class="line">kubectl get componentstatus</div></pre></td></tr></table></figure></p>
<p>问题1：在canal成功运行后，此时dns仍未能成功运行，查看pod状态发现错误：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Get http://172.17.0.2:8081/readiness: dial tcp 172.17.0.2:8081: getsockopt: connection refused</div></pre></td></tr></table></figure></p>
<p>排查错误时可以用的命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">kubectl logs kube-dns-2425271678-mrpn5 --namespace kube-system -c dnsmasq</div><div class="line">kubectl logs kube-dns-2425271678-mrpn5 --namespace kube-system -c kubedns</div><div class="line">kubectl logs kube-dns-2425271678-mrpn5 --namespace kube-system -c sidecar</div></pre></td></tr></table></figure></p>
<p>发现是kubedns的问题：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Failed to list *v1.Service: Get https://10.96.0.1:443/api/v1/services?resourceVersion=0: dial tcp 10.96.0.1:443: getsockopt: no route to host</div></pre></td></tr></table></figure></p>
<p>解决方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">systemctl stop kubelet  </div><div class="line">systemctl stop docker  </div><div class="line">iptables --flush  </div><div class="line">iptables -tnat --flush  </div><div class="line">systemctl start kubelet  </div><div class="line">systemctl start docker</div></pre></td></tr></table></figure></p>
<p>##Node节点</p>
<p>###安装启动docker</p>
<p>###安装启动k8s</p>
<p>第一步安装kubernetes，与master节点相同。<br>第二步从阿里云公共仓库下载必须的镜像。创建.sh脚本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">cat &gt; download-mirror.sh &lt;&lt; EOF</div><div class="line">images=(</div><div class="line">    pause-amd64:3.0</div><div class="line">    kube-proxy-amd64:v1.7.2</div><div class="line">)</div><div class="line">for imageName in $&#123;images[@]&#125; ; do</div><div class="line">    docker pull registry.cn-hangzhou.aliyuncs.com/szss_k8s/$imageName</div><div class="line">    docker tag registry.cn-hangzhou.aliyuncs.com/szss_k8s/$imageName gcr.io/google_containers/$imageName</div><div class="line">    docker rmi registry.cn-hangzhou.aliyuncs.com/szss_k8s/$imageName</div><div class="line">done</div><div class="line">EOF</div><div class="line"></div><div class="line">cat &gt; download-canal.sh &lt;&lt; EOF</div><div class="line">images=(</div><div class="line">        node:v2.6.2</div><div class="line">        cni:v1.11.0</div><div class="line">)</div><div class="line">for imageName in $&#123;images[@]&#125; ; do</div><div class="line">    docker pull registry.cn-hangzhou.aliyuncs.com/calico_containers/$imageName</div><div class="line">    docker tag registry.cn-hangzhou.aliyuncs.com/calico_containers/$imageName quay.io/calico/$imageName</div><div class="line">    docker rmi registry.cn-hangzhou.aliyuncs.com/calico_containers/$imageName</div><div class="line">done</div><div class="line">EOF</div><div class="line"></div><div class="line">cat &gt; download-fl.sh &lt;&lt; EOF</div><div class="line">images=(</div><div class="line">		flannel:v0.9.1-amd64</div><div class="line">)</div><div class="line">for imageName in $&#123;images[@]&#125; ; do</div><div class="line">    docker pull registry.cn-hangzhou.aliyuncs.com/szss_k8s/$imageName</div><div class="line">    docker tag registry.cn-hangzhou.aliyuncs.com/szss_k8s/$imageName quay.io/coreos/flannel:v0.9.1</div><div class="line">    docker rmi registry.cn-hangzhou.aliyuncs.com/szss_k8s/$imageName</div><div class="line">done</div><div class="line">EOF</div></pre></td></tr></table></figure></p>
<p>分别执行以上三个脚本下载镜像。<br>将节点加入集群：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">kubeadm join --token af64e4.bc99178fe363872a 192.168.16.230:6443 --skip-preflight-checks</div></pre></td></tr></table></figure></p>
<p>此时再master上已经可以看到新加入的节点信息了。</p>
<p>问题1：如果在节点上使用kubectl命令，可能出现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">The connection to the server localhost:8080 was refused - did you specify the right host or port?</div></pre></td></tr></table></figure></p>
<p>解决方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo cp /etc/kubernetes/kubelet.conf $HOME/</div><div class="line">sudo chown $(id -u):$(id -g) $HOME/kubelet.conf</div><div class="line">export KUBECONFIG=$HOME/kubelet.conf</div></pre></td></tr></table></figure></p>
<p>问题2：节点加入成功，但显示not ready。</p>
<p>同master步骤中一样，解决方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vi /etc/systemd/system/kubelet.service.d/10-kubeadm.conf</div></pre></td></tr></table></figure></p>
<p>删掉KUBELET_NETWORK_ARGS这行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Environment=&quot;KUBELET_NETWORK_ARGS=--network-plugin=cni --cni-conf-dir=/etc/cni/net.d --cni-bin-dir=/opt/cni/bin&quot;</div></pre></td></tr></table></figure></p>
<p>然后重启kubelet即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">systemctl daemon-reload</div><div class="line">systemctl restart kubelet</div><div class="line">systemctl status kubelet</div><div class="line">kubectl get nodes</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kubeadm/" rel="tag">#kubeadm</a>
          
            <a href="/tags/k8s/" rel="tag">#k8s</a>
          
            <a href="/tags/docker/" rel="tag">#docker</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/20/21-手动k8s搭建记录/" rel="next" title="从零开始:手动kubernete1.8环境搭建问题记录">
                <i class="fa fa-chevron-left"></i> 从零开始:手动kubernete1.8环境搭建问题记录
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/x.png"
               alt="cuteme" />
          <p class="site-author-name" itemprop="name">cuteme</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">3.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Master节点"><span class="nav-number">4.</span> <span class="nav-text">Master节点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Calico网络组件"><span class="nav-number">4.1.</span> <span class="nav-text">Calico网络组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Canal网络组件"><span class="nav-number">4.2.</span> <span class="nav-text">Canal网络组件</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cuteme</span>
</div>

<div class="powered-by">
  a404
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
