<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web安全,浏览器安全," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="上一篇机器学习的博客一直没给补完，然而我现在还是想再挖个坑，浏览器安全…这周先补完两篇，再开个顶会论文阅读和学习(生硬的意译？)系列吧，第一篇预计关于云安全，关于虚拟化。
言归正传，浏览器安全是归类到web安全中的。
想想安全行业里最多的就是搞Web安全的人，需求略大、门槛略低，以及这算是离“黑客”二字最近的技术了。说起来有些群里那些初高中的中二少年还真让我很是羡慕，我们都老了，年轻人才是祖国的未">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器安全（1）-原理 时序 Render DOM树构建">
<meta property="og:url" content="http://yoursite.com/2016/12/08/7non-浏览器安全（1）-原理 时序 render dom树构建/index.html">
<meta property="og:site_name" content="记录者">
<meta property="og:description" content="上一篇机器学习的博客一直没给补完，然而我现在还是想再挖个坑，浏览器安全…这周先补完两篇，再开个顶会论文阅读和学习(生硬的意译？)系列吧，第一篇预计关于云安全，关于虚拟化。
言归正传，浏览器安全是归类到web安全中的。
想想安全行业里最多的就是搞Web安全的人，需求略大、门槛略低，以及这算是离“黑客”二字最近的技术了。说起来有些群里那些初高中的中二少年还真让我很是羡慕，我们都老了，年轻人才是祖国的未">
<meta property="og:image" content="http://img.blog.csdn.net/20161208140704975?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSV9hbV9nb2luZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161208162609713?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSV9hbV9nb2luZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161208163104871?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSV9hbV9nb2luZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161208170454328?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSV9hbV9nb2luZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2016-12-08T15:52:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器安全（1）-原理 时序 Render DOM树构建">
<meta name="twitter:description" content="上一篇机器学习的博客一直没给补完，然而我现在还是想再挖个坑，浏览器安全…这周先补完两篇，再开个顶会论文阅读和学习(生硬的意译？)系列吧，第一篇预计关于云安全，关于虚拟化。
言归正传，浏览器安全是归类到web安全中的。
想想安全行业里最多的就是搞Web安全的人，需求略大、门槛略低，以及这算是离“黑客”二字最近的技术了。说起来有些群里那些初高中的中二少年还真让我很是羡慕，我们都老了，年轻人才是祖国的未">
<meta name="twitter:image" content="http://img.blog.csdn.net/20161208140704975?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSV9hbV9nb2luZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 浏览器安全（1）-原理 时序 Render DOM树构建 | 记录者 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">记录者</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浏览器安全（1）-原理 时序 Render DOM树构建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-08T02:43:56+08:00" content="2016-12-08">
              2016-12-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/web安全/" itemprop="url" rel="index">
                    <span itemprop="name">web安全</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇机器学习的博客一直没给补完，然而我现在还是想再挖个坑，浏览器安全…<br>这周先补完两篇，再开个顶会论文阅读和学习(生硬的意译？)系列吧，第一篇预计关于云安全，关于虚拟化。</p>
<p>言归正传，<strong>浏览器安全是归类到web安全中的。</strong></p>
<p>想想安全行业里最多的就是搞Web安全的人，需求略大、门槛略低，以及这算是离“黑客”二字最近的技术了。说起来有些群里那些初高中的中二少年还真让我很是羡慕，我们都老了，年轻人才是祖国的未来啊~</p>
<p>其实我以前对Web安全的了解也停留在通过注入啊、上传啊这些手段“拿站”，还有owasp10。实际上它是有一个架构和体系的，总的来说，Web安全可以从<strong>客户端安全</strong>和<strong>服务器端安全</strong>两方面讨论。</p>
<p><strong>浏览器安全属于Web安全中的客户端安全部分</strong>，当然，还有XSS、CSRF、点击劫持等都能算到客户端安全这一类中。而服务端安全包含了SQL注入、文件上传、配置安全、拒绝服务等问题。</p>
<p>分类来自《白帽子讲Web安全》，看看书的目录就能明白，这里就不上图了。</p>
<p>关于浏览器原理的文章：<a href="http://taligarsiel.com/Projects/howbrowserswork1.htm" target="_blank" rel="external">《How browsers work》</a>经典</p>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><p>浏览器大概分为以下几个部分，实际上，不同浏览器如chrome、firefox等的具体实现会有一些区别。</p>
<p><img src="http://img.blog.csdn.net/20161208140704975?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSV9hbV9nb2luZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>用户界面：与用户交互、接受用户操作。<br>浏览器引擎：提供接口（加载、刷新、后退等），操作渲染引擎。这样渲染引擎就与平台无关，可以移植了</p>
<p><strong>渲染引擎</strong>：解析HTML和CSS，完成布局和显示。<strong>浏览器的核心</strong>，这个是要详细介绍的。</p>
<p>网络：协议解析，网络I/O等<br>JavaScript解释器：解析JS代码。也有XML的解释器，不单独列出了。<br>用户界面后端：用于绘制基本小部件（如组合框、窗口）。它暴露不是平台特定的通用接口。其下使用操作系统用户界面方法。<br>数据存储模块：存cookie、缓存、书签等。</p>
<hr>
<p>Chrome从修改开源的Webkit，到自己的Blink渲染引擎；Firefox的Gecko；IE的trident。网上或多或少有些资料，可以看到这些内核在实现上、结构上都有一些细微的区别。</p>
<p>去年微软新出了Edge，渲染引擎是EdgeHTML，JS引擎是Chakra，都是新的。其中<a href="https://github.com/Microsoft/ChakraCore" target="_blank" rel="external">Chakra</a>已经开源。</p>
<p>比如chrome，从总体结构到各个模块的详细分析，深入研究的资料已经挺多了。所以本文主要对edge进行探索。</p>
<hr>
<p>####Edge分析<br>因为我不是windows系统，所以首先下载了一个win10的<a href="https://developer.microsoft.com/en-us/microsoft-edge/tools/vms/" target="_blank" rel="external">镜像</a>，这个镜像是专用来试用Edge的，没有IE之类多余的东西。</p>
<p>一般windows把.dll放在system32。我们已经知道新渲染引擎名为edgehtml，js引擎名为chakra。找一下，发现这些文件确实在这个文件夹中。</p>
<p><img src="http://img.blog.csdn.net/20161208162609713?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSV9hbV9nb2luZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>现在需要知道的是，还有哪些动态链接库呢？<br>查找前人资料，可以知道IE的模块如下图：</p>
<p><img src="http://img.blog.csdn.net/20161208163104871?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSV9hbV9nb2luZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<hr>
<p>先看看有哪些应用程序调用了edgehtml.dll：</p>
<p><img src="http://img.blog.csdn.net/20161208170454328?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSV9hbV9nb2luZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>自绘一个edge总体架构图，供参考：</p>
<h2 id="处理时序"><a href="#处理时序" class="headerlink" title="处理时序"></a>处理时序</h2><p>（1）对用户界面进行操作，如拖拽</p>
<p>（2）加载带有JavaScript脚本的HTML文档</p>
<h2 id="渲染引擎"><a href="#渲染引擎" class="headerlink" title="渲染引擎"></a>渲染引擎</h2><p>DOM树和Render树构建实例</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web安全/" rel="tag">#web安全</a>
          
            <a href="/tags/浏览器安全/" rel="tag">#浏览器安全</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/30/6non-机器学习-决策树实现密码强度分析(python)/" rel="next" title="machine learing/决策树实现密码强度评价(python)">
                <i class="fa fa-chevron-left"></i> machine learing/决策树实现密码强度评价(python)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/19/8-云安全（1）-概况 以及同驻攻击、侧信道相关/" rel="prev" title="云安全（1）-概况 以及同驻攻击、侧信道介绍">
                云安全（1）-概况 以及同驻攻击、侧信道介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/x.jpg"
               alt="cuteme" />
          <p class="site-author-name" itemprop="name">cuteme</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#架构"><span class="nav-number">1.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理时序"><span class="nav-number">2.</span> <span class="nav-text">处理时序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渲染引擎"><span class="nav-number">3.</span> <span class="nav-text">渲染引擎</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cuteme</span>
</div>

<div class="powered-by">
  a404
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
