<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web安全,浏览器安全," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="上一篇机器学习的博客一直没给补完，然而我现在还是想再挖个坑…这周先补完，再开个论文总结系列吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器 - 时序 Render DOM树构建">
<meta property="og:url" content="http://yoursite.com/2016/12/08/7-浏览器安全（1）-原理 时序 render dom树构建/index.html">
<meta property="og:site_name" content="路途">
<meta property="og:description" content="上一篇机器学习的博客一直没给补完，然而我现在还是想再挖个坑…这周先补完，再开个论文总结系列吧。">
<meta property="og:image" content="http://img.blog.csdn.net/20161208140704975?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSV9hbV9nb2luZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161208163104871?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSV9hbV9nb2luZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161221151428604?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSV9hbV9nb2luZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161221151502188?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSV9hbV9nb2luZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161221151555965?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSV9hbV9nb2luZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161221151654392?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSV9hbV9nb2luZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161221150639547?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSV9hbV9nb2luZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161209005324049?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSV9hbV9nb2luZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161221150841904?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSV9hbV9nb2luZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161221150914201?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSV9hbV9nb2luZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-03-23T15:36:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器 - 时序 Render DOM树构建">
<meta name="twitter:description" content="上一篇机器学习的博客一直没给补完，然而我现在还是想再挖个坑…这周先补完，再开个论文总结系列吧。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20161208140704975?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSV9hbV9nb2luZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 浏览器 - 时序 Render DOM树构建 | 路途 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">路途</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            所有文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浏览器 - 时序 Render DOM树构建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-08T02:43:56+08:00" content="2016-12-08">
              2016-12-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/web安全/" itemprop="url" rel="index">
                    <span itemprop="name">web安全</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇机器学习的博客一直没给补完，然而我现在还是想再挖个坑…<br>这周先补完，再开个论文总结系列吧。<br><a id="more"></a><br><strong>浏览器安全是可以归类到web安全中的。</strong></p>
<p>想想安全行业里最多的就是搞Web安全的人，需求略大、门槛略低，以及这算是离“黑客”二字最近的技术了。说起来有些群里那些初高中的少年还真让我很是羡慕…</p>
<p>我以前对Web安全的了解也停留在通过注入啊、上传啊这些手段“拿站”。实际上它是有一个架构和体系的，总的来说，Web安全可以从<strong>客户端安全</strong>和<strong>服务器端安全</strong>两方面讨论。</p>
<p><strong>浏览器安全属于Web安全中的客户端安全部分</strong>，当然，还有XSS、CSRF、点击劫持等都能算到客户端安全这一类中。而服务端安全包含了SQL注入、文件上传、配置安全、拒绝服务等问题。</p>
<p>分类来自《白帽子讲Web安全》，看看书的目录就能明白，不上图了。</p>
<p>关于浏览器原理的文章：<a href="http://taligarsiel.com/Projects/howbrowserswork1.htm" target="_blank" rel="external">《How browsers work》</a>经典</p>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><p>浏览器大概分为以下几个部分，实际上，不同浏览器如chrome、firefox等的具体实现会有一些区别。</p>
<p><img src="http://img.blog.csdn.net/20161208140704975?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSV9hbV9nb2luZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>用户界面：与用户交互、接受用户操作。<br>浏览器引擎：提供接口（加载、刷新、后退等），操作渲染引擎。这样渲染引擎就与平台无关，可以移植了</p>
<p><strong>渲染引擎</strong>：解析HTML和CSS，完成布局和显示。<strong>浏览器的核心</strong>，这个是要详细介绍的。</p>
<p>网络：协议解析，网络I/O等<br>JavaScript解释器：解析JS代码。也有XML的解释器，不单独列出了。<br>用户界面后端：用于绘制基本小部件（如组合框、窗口）。它暴露不是平台特定的通用接口。其下使用操作系统用户界面方法。<br>数据存储模块：存cookie、缓存、书签等。</p>
<hr>
<p>Chrome从修改开源的Webkit，到自己的Blink渲染引擎；Firefox的Gecko；IE的trident。网上或多或少有些资料，可以看到这些内核在实现上、结构上都有一些区别。</p>
<p>去年微软新出了Edge，渲染引擎是EdgeHTML，JS引擎是Chakra，都是新的。其中<a href="https://github.com/Microsoft/ChakraCore" target="_blank" rel="external">Chakra</a>已经开源。</p>
<p>比如chrome，从总体结构到各个模块的详细分析，深入研究的资料已经挺多了。所以本文主要对edge进行探索。</p>
<hr>
<h3 id="Edge分析"><a href="#Edge分析" class="headerlink" title="Edge分析"></a>Edge分析</h3><p>查阅资料，官方没有直接给出Edge的架构图。但首先可以得到的信息是：①Edge采用的渲染引擎是edgehtml；②Edge采用的JS引擎是chakra，且微软已开源。</p>
<p>现在需要知道的是，还有哪些动态链接库呢？<br>查找前人资料，首先可以知道IE的模块如下图：</p>
<p><img src="http://img.blog.csdn.net/20161208163104871?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSV9hbV9nb2luZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>为了得到更多信息，安装win10虚拟机，这个win10的<a href="https://developer.microsoft.com/en-us/microsoft-edge/tools/vms/" target="_blank" rel="external">镜像</a>是专用来试用Edge的，没有IE之类多余的东西。</p>
<p>找到Edge的安装目录，发现安装文件夹下还包含EdgeContent.dll，eview.dll，emodel.dll，edata.dll四个库文件。以及可执行文件有MicrosoftEdge.exe和MicrosoftEdgecp.exe两种。</p>
<p><img src="http://img.blog.csdn.net/20161221151428604?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSV9hbV9nb2luZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>要探明dll被调用关系，于是首先使用Process Explorer查看进程调用dll的情况，如图，可以看到MicrosoftEdgecp.exe调用的dll显示在下方：</p>
<p><img src="http://img.blog.csdn.net/20161221151502188?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSV9hbV9nb2luZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>最终与浏览器相关的进程包括SearchUI、MicrosoftEdge.exe和MicrosoftEdgecp.exe。其中在ie中就存在的urlmon.dll和wininet.dll都可以被这三个进程调用。另外，MicrosoftEdge.exe会调用的是eview.dll，emodel.dll，edata.dll系列；而MicrosoftEdgecp.exe调用的是EdgeContent.dll、edgehtml.dll系列，以及可以调用js引擎chakra.dll；SearchUI.exe与MicrosoftEdgecp.exe差不多，但是没有调用EdgeConetnt.dll。</p>
<p>这其中还有一个问题，就是dll之间的相互调用关系。这里使用dependency查看，如图打开EdgeContent.dll：</p>
<p><img src="http://img.blog.csdn.net/20161221151555965?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSV9hbV9nb2luZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>查看所有dll后，基本上能得到这几个已知组件的层次。最后自绘一个乱猜的edge架构图供参考，不要当真：</p>
<p><img src="http://img.blog.csdn.net/20161221151654392?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSV9hbV9nb2luZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h2 id="浏览器事件处理时序"><a href="#浏览器事件处理时序" class="headerlink" title="浏览器事件处理时序"></a>浏览器事件处理时序</h2><p>比如，加载带有JavaScript脚本的HTML文档：</p>
<p><img src="http://img.blog.csdn.net/20161221150639547?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSV9hbV9nb2luZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h2 id="渲染引擎原理"><a href="#渲染引擎原理" class="headerlink" title="渲染引擎原理"></a>渲染引擎原理</h2><p>渲染的过程如图：（图出自软件安全与脆弱性分析ppt）</p>
<p><img src="http://img.blog.csdn.net/20161209005324049?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSV9hbV9nb2luZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>即首先构建DOM树，再结合CSS样式规则构建Render树，最后根据Render树来布局并绘制。</p>
<p>具体如何生成的呢，比如说，给出如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">&lt;div id=&quot;sample&quot;&gt;</div><div class="line">  &lt;h3&gt;HTML DOM Tree&lt;/h3&gt;</div><div class="line">  &lt;div id=&quot;myDiagramDiv&quot; style=&quot;border: 1px solid blue; width:100%; height:300px&quot;&gt;&lt;/div&gt;</div><div class="line">    &lt;p&gt;</div><div class="line">        Sample</div><div class="line">    &lt;/p&gt;</div><div class="line">    &lt;p&gt;</div><div class="line">        &lt;a href=&quot;button.html&quot; target=&quot;_blank&quot;&gt;Button&lt;/a&gt;, </div><div class="line">        click to open &lt;a href=&quot;google.com&quot;&gt;google&lt;/a&gt;.</div><div class="line">    &lt;/p&gt;</div><div class="line">  &lt;p id=&quot;lastParagraph&quot;&gt;</div><div class="line">    Elements</div><div class="line">  &lt;/p&gt;</div><div class="line">  &lt;div id=&quot;otherInfo&quot;&gt;</div><div class="line">    &lt;div id=&quot;tableContainer&quot; style=&quot;display: inline-block;&quot;&gt;</div><div class="line">      &lt;table style=&quot;border: 1px; border-collapse: collapse;&quot;&gt;</div><div class="line">        &lt;tbody&gt;&lt;tr&gt;</div><div class="line">        &lt;th id=&quot;firstHeader&quot;&gt;Table header&lt;/th&gt;</div><div class="line">        &lt;th id=&quot;secondHeader&quot;&gt;Table header 2&lt;/th&gt;</div><div class="line">        &lt;/tr&gt;</div><div class="line">      &lt;/tbody&gt;&lt;/table&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<h3 id="DOM树构建"><a href="#DOM树构建" class="headerlink" title="DOM树构建"></a>DOM树构建</h3><p><img src="http://img.blog.csdn.net/20161221150841904?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSV9hbV9nb2luZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="Render树构建"><a href="#Render树构建" class="headerlink" title="Render树构建"></a>Render树构建</h3><p><img src="http://img.blog.csdn.net/20161221150914201?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSV9hbV9nb2luZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web安全/" rel="tag">#web安全</a>
          
            <a href="/tags/浏览器安全/" rel="tag">#浏览器安全</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/30/6non-机器学习-决策树实现密码强度分析(python)/" rel="next" title="machine learing/决策树实现密码强度评价的历程/教训">
                <i class="fa fa-chevron-left"></i> machine learing/决策树实现密码强度评价的历程/教训
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/19/8-云安全（1）-概况 以及同驻攻击、侧信道相关/" rel="prev" title="同驻攻击、侧信道调研">
                同驻攻击、侧信道调研 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/x.png"
               alt="cuteme" />
          <p class="site-author-name" itemprop="name">cuteme</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#架构"><span class="nav-number">1.</span> <span class="nav-text">架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Edge分析"><span class="nav-number">1.1.</span> <span class="nav-text">Edge分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器事件处理时序"><span class="nav-number">2.</span> <span class="nav-text">浏览器事件处理时序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渲染引擎原理"><span class="nav-number">3.</span> <span class="nav-text">渲染引擎原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM树构建"><span class="nav-number">3.1.</span> <span class="nav-text">DOM树构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Render树构建"><span class="nav-number">3.2.</span> <span class="nav-text">Render树构建</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cuteme</span>
</div>

<div class="powered-by">
  a404
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
